# Automated-Image-Workflow-Challenge

./: .gitignore  Fotostatur.sln  README.md
Fotostatur/: Module.yml
Fotostatur/ImageAnalyzer/: FoundCriterias.cs  Function.cs  ImageAnalyzer.csproj
